#!name= TestFlight区域限制解除
#!desc= ‼️‼️‼️‼️‼️ 该URL已弃用，将在一段时间后删除；请把URL后缀 .conf 更换为 .plugin

[General]
skip-proxy = iosapps.itunes.apple.com

[Script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js, tag=TF区域限制解除

[MITM]
hostname = testflight.apple.com
